status = error
name = Log4j2PropertiesConfig

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/logFile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

appender.file.Append=false
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.stdout.ref = LogToConsole